# FitnessReservation

./: .gitignore  Dockerfile  FitnessReservation.local.postman_environment.json  FitnessReservation.postman_collection.json  FitnessReservation.sln  README.md  ci.yml  package-lock.json  package.json  stryker-config.json  stryker-config.reservations.json
.github/workflows/: ci.yml
FitnessReservation.Api/: FitnessReservation.Api.csproj  Program.cs  ProgramVisibility.cs  appsettings.json  fitnessreservation.db  fitnessreservation.db-shm  fitnessreservation.db-wal
FitnessReservation.Api.Tests/: ApiNegativeTests.cs  ApiSmokeTests.cs  AuthApiTests.cs  CustomWebApplicationFactory.cs  FitnessReservation.Api.Tests.csproj  ReservationsApiTests.cs  SessionsApiTests.cs  SessionsGetApiTests.cs
FitnessReservation.Api/Auth/: AuthSession.cs  IMemberRepository.cs  InMemoryMemberRepository.cs  InMemoryMembershipCodeRepository.cs  Member.cs
FitnessReservation.Api/Properties/: launchSettings.json
FitnessReservation.Auth/: Class1.cs  FitnessReservation.Auth.csproj  IMembershipCodeRepository.cs  MembershipCode.cs  PasswordService.cs
FitnessReservation.Persistence/: FitnessReservation.Persistence.csproj  FitnessReservationDbContext.cs
FitnessReservation.Persistence.Tests/: DbContextSmokeTests.cs  FitnessReservation.Persistence.Tests.csproj  ReservationPricePersistenceTests.cs
FitnessReservation.Persistence/Entities/: MemberEntity.cs  MembershipCodeEntity.cs  ReservationEntity.cs  SessionEntity.cs
FitnessReservation.Persistence/Migrations/: 20251221114802_InitialCreate.Designer.cs  20251221114802_InitialCreate.cs  FitnessReservationDbContextModelSnapshot.cs
FitnessReservation.Persistence/Repos/: EfMemberRepository.cs  EfMembershipCodeRepository.cs  EfReservationRepository.cs  EfSessionRepository.cs
FitnessReservation.Pricing/: Class1.cs
FitnessReservation.Pricing.Tests/: BasePriceProviderNegativeTests.cs  BasePriceProviderTests.cs  FitnessReservation.Pricing.Tests.csproj  MultiplierProviderNegativeTests.cs  MultiplierProviderTests.cs  PricingEngineEdgeTests.cs  PricingEngineNegativeTests.cs  PricingEnginePairwiseTests.cs  PricingEngineTests.cs  PricingPropertyTests.cs  TestDataPaths.cs
FitnessReservation.Pricing.Tests/TestResults/11ab497a-f46f-4b73-9752-be45af0dc225/: coverage.cobertura.xml
FitnessReservation.Pricing.Tests/TestResults/bb1bb95e-0211-4f7b-88c3-795eb7cdc784/: coverage.cobertura.xml
FitnessReservation.Pricing/Models/: MembershipType.cs  OccupancyLevel.cs  PricingRequest.cs  PricingResult.cs  SportType.cs
FitnessReservation.Pricing/Services/: BasePriceProvider.cs  MultiplierProvider.cs  PricingEngine.cs
FitnessReservation.Reservations/: Class1.cs  FitnessReservation.Reservations.csproj
FitnessReservation.Reservations.Tests/: FakeClock.cs  FitnessReservation.Reservations.Tests.csproj  InMemoryReservationRepositoryTests.cs  OccupancyClassifierTests.cs  PeakHourPolicyTests.cs  PricingTestFactory.cs  ReservationPropertyTests.cs  ReservationsServiceGuardTests.cs  ReservationsServiceMockingTests.cs  ReserveCapacityTests.cs  ReserveDecisionTableTests.cs  ReserveDuplicateTests.cs  ReserveSessionFoundTests.cs  ReserveSessionNotFoundTests.cs
FitnessReservation.Reservations/Models/: ReserveError.cs  ReserveRequest.cs  ReserveResult.cs
FitnessReservation.Reservations/Repos/: ClassSession.cs  IReservationRepository.cs  ISessionRepository.cs  InMemoryReservationRepository.cs  InMemorySessionRepository.cs
FitnessReservation.Reservations/Services/: IClock.cs  OccupancyClassifier.cs  PeakHourPolicy.cs  ReservationsService.cs  SystemClock.cs
FitnessReservation.Tools.PricingGolden/: FitnessReservation.Tools.PricingGolden.csproj  Program.cs
client/: package-lock.json  package.json
client/src/: App.jsx
data/: fitnessreservation.db  fitnessreservation.db-shm  fitnessreservation.db-wal
k6/: journey.js  load-test.js  pumba_load_test.html  smoke.js  summary.html
performance/k6/: realistic.js  smoke-output.txt  smoke.js
postman/: FitnessReservation.ci.postman_environment.json  FitnessReservation.local.postman_environment.json  FitnessReservation.postman_collection.json  newman-junit.xml
security/: zap-report.html  zap_active_report.html
testdata/pricing/: pairwise-cases.csv  pairwise-cases.expected.csv  pairwise-raw.txt  pict-model.txt
zap/: zap.yaml
